<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Schnell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Schnell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXK-tt-KeV">
                                <rect key="frame" x="20" y="20" width="280" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="vaf-g8-8dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="57"/>
                                <color key="textColor" red="0.048484349699999998" green="0.16099274869999999" blue="0.64541903410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-o9-Mzg">
                                <rect key="frame" x="59" y="95" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Njw-tE-O7Y"/>
                                    <constraint firstAttribute="width" constant="203" id="ivg-Ut-S92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kil-Ts-FPD">
                                <rect key="frame" x="59" y="134" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fof-Ow-Dbk"/>
                                    <constraint firstAttribute="width" constant="203" id="mVu-Wk-ZPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ilp-nv-XWd">
                                <rect key="frame" x="213" y="171" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Hjg-ya-AA8"/>
                                    <constraint firstAttribute="width" constant="49" id="Rlt-V7-ArB"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up as a driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORr-D7-HgI">
                                <rect key="frame" x="59" y="176" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5o7-1h-afL"/>
                                    <constraint firstAttribute="width" constant="142" id="Zor-Pw-NY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFJ-tm-tHx">
                                <rect key="frame" x="113" y="205" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Rnb-XG-dkX"/>
                                    <constraint firstAttribute="height" constant="30" id="pGp-IX-pM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPB-oK-wXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-I6-8uk">
                                <rect key="frame" x="216" y="248" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jyi-wj-0sN"/>
                                    <constraint firstAttribute="height" constant="30" id="qXg-Et-3k7"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zO5-Zg-7qx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obj-cV-HC8">
                                <rect key="frame" x="59" y="253" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Ja6-ts-jxI"/>
                                    <constraint firstAttribute="height" constant="21" id="N9s-Nl-HCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kil-Ts-FPD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3az-2B-Lfq"/>
                            <constraint firstItem="y7h-o9-Mzg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ZG-ba-V4u"/>
                            <constraint firstItem="Ilp-nv-XWd" firstAttribute="top" secondItem="Kil-Ts-FPD" secondAttribute="bottom" constant="8" id="6Mp-QY-8Gy"/>
                            <constraint firstItem="Kil-Ts-FPD" firstAttribute="leading" secondItem="ORr-D7-HgI" secondAttribute="trailing" constant="-142" id="6XK-KS-OYK"/>
                            <constraint firstItem="TXK-tt-KeV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Biy-RB-Zej"/>
                            <constraint firstItem="TXK-tt-KeV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="COZ-Bl-Jmq"/>
                            <constraint firstItem="obj-cV-HC8" firstAttribute="top" secondItem="VFJ-tm-tHx" secondAttribute="bottom" constant="18" id="IET-bm-9EF"/>
                            <constraint firstItem="VFJ-tm-tHx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9k-MK-Oy8"/>
                            <constraint firstItem="sLO-I6-8uk" firstAttribute="top" secondItem="Ilp-nv-XWd" secondAttribute="bottom" constant="46" id="OeQ-Z0-Lpj"/>
                            <constraint firstItem="Kil-Ts-FPD" firstAttribute="top" secondItem="y7h-o9-Mzg" secondAttribute="bottom" constant="8" id="XEz-4K-cUU"/>
                            <constraint firstItem="Kil-Ts-FPD" firstAttribute="leading" secondItem="obj-cV-HC8" secondAttribute="trailing" constant="-149" id="hoD-3A-K0J"/>
                            <constraint firstItem="VFJ-tm-tHx" firstAttribute="top" secondItem="ORr-D7-HgI" secondAttribute="bottom" constant="8" id="k96-BV-dzJ"/>
                            <constraint firstItem="TXK-tt-KeV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ksk-Gc-5G5"/>
                            <constraint firstItem="sLO-I6-8uk" firstAttribute="leading" secondItem="Kil-Ts-FPD" secondAttribute="trailing" constant="-46" id="n91-Gc-bqd"/>
                            <constraint firstItem="Ilp-nv-XWd" firstAttribute="leading" secondItem="Kil-Ts-FPD" secondAttribute="trailing" constant="-49" id="sh7-mt-IDP"/>
                            <constraint firstItem="ORr-D7-HgI" firstAttribute="top" secondItem="Kil-Ts-FPD" secondAttribute="bottom" constant="13" id="yDS-h3-dwq"/>
                            <constraint firstItem="y7h-o9-Mzg" firstAttribute="top" secondItem="TXK-tt-KeV" secondAttribute="bottom" constant="8" id="yW7-eY-yaW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="driverToggle" destination="Ilp-nv-XWd" id="00H-zN-2bP"/>
                        <outlet property="password" destination="Kil-Ts-FPD" id="sei-C8-zpr"/>
                        <outlet property="username" destination="y7h-o9-Mzg" id="S0R-XM-zoY"/>
                        <segue destination="fRz-1d-4YF" kind="show" identifier="loginRider" id="Ehc-fL-eCa"/>
                        <segue destination="piy-OD-b76" kind="show" identifier="loginDriver" id="H6K-Wd-mBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="305"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="S0R-jx-Xrg">
            <objects>
                <viewController id="fRz-1d-4YF" customClass="RiderViewController" customModule="Schnell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mS-4n-6WZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bzX-IO-DEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHu-pn-OWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-al-owz">
                                <rect key="frame" x="0.0" y="64" width="320" height="432"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piS-f1-tUb">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UIw-EB-IPh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Schnell Rider" id="4f4-wu-g19">
                                        <barButtonItem key="leftBarButtonItem" title="Log out" id="nKW-ze-qLN">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutRider" id="ycx-Q4-p83"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSG-fI-5Mz">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dN9-TQ-kv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Call a Schnellwagen"/>
                                <connections>
                                    <action selector="callPressed:" destination="fRz-1d-4YF" eventType="touchUpInside" id="Mea-EA-iMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSG-fI-5Mz" firstAttribute="leading" secondItem="XHu-pn-OWB" secondAttribute="leadingMargin" id="FRq-Ga-FXg"/>
                            <constraint firstItem="pSG-fI-5Mz" firstAttribute="trailing" secondItem="XHu-pn-OWB" secondAttribute="trailingMargin" id="Sro-fZ-1Kp"/>
                            <constraint firstItem="bzX-IO-DEo" firstAttribute="top" secondItem="pSG-fI-5Mz" secondAttribute="bottom" constant="20" id="UV3-5h-fR6"/>
                            <constraint firstItem="IjB-al-owz" firstAttribute="top" secondItem="piS-f1-tUb" secondAttribute="bottom" id="Z0u-eG-Ugc"/>
                            <constraint firstItem="pSG-fI-5Mz" firstAttribute="top" secondItem="IjB-al-owz" secondAttribute="bottom" constant="22" id="ixu-mz-NmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IjB-al-owz" secondAttribute="trailing" constant="-20" id="w74-8d-W29"/>
                            <constraint firstItem="IjB-al-owz" firstAttribute="leading" secondItem="XHu-pn-OWB" secondAttribute="leadingMargin" constant="-20" id="zQG-vf-Xkr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="callButton" destination="pSG-fI-5Mz" id="EBF-7K-gJ3"/>
                        <outlet property="map" destination="IjB-al-owz" id="l4q-rO-bli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgY-V1-mNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="305"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="WCw-5B-mfm">
            <objects>
                <tableViewController title="Driver View Controller" id="JEo-3w-Kmk" customClass="DriverViewController" customModule="Schnell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bH8-qL-Hbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestCell" id="YgF-5k-6IC">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgF-5k-6IC" id="LkI-pv-mIc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="X69-xB-VgB" kind="show" identifier="showRequest" id="k9I-XR-xt8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JEo-3w-Kmk" id="1DO-lO-2An"/>
                            <outlet property="delegate" destination="JEo-3w-Kmk" id="Hly-ms-t8r"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ride Requests" id="Hlc-66-21s">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="sAB-XW-QAV">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutDriver" id="eFS-N0-6yY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dr-6v-H4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="305"/>
        </scene>
        <!--View Request-->
        <scene sceneID="AOX-Kx-Gdr">
            <objects>
                <viewController title="View Request" id="X69-xB-VgB" customClass="RequestViewController" customModule="Schnell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HlK-T4-zFI"/>
                        <viewControllerLayoutGuide type="bottom" id="yqE-pa-mvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5j4-85-fNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HP-JQ-Pf8">
                                <rect key="frame" x="79" y="486" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="4VM-iK-gfR"/>
                                    <constraint firstAttribute="height" constant="30" id="jes-LR-dZC"/>
                                </constraints>
                                <state key="normal" title="Take this Rider"/>
                                <connections>
                                    <action selector="riderPressed:" destination="X69-xB-VgB" eventType="touchUpInside" id="Ljz-EA-0qu"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="awt-Ea-lan">
                                <rect key="frame" x="2" y="64" width="318" height="414"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqE-pa-mvR" firstAttribute="top" secondItem="1HP-JQ-Pf8" secondAttribute="bottom" constant="8" id="ACj-zu-tMm"/>
                            <constraint firstItem="awt-Ea-lan" firstAttribute="top" secondItem="HlK-T4-zFI" secondAttribute="bottom" id="IRg-aJ-gkn"/>
                            <constraint firstItem="1HP-JQ-Pf8" firstAttribute="centerX" secondItem="5j4-85-fNo" secondAttribute="centerX" id="bll-ts-ghF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="awt-Ea-lan" secondAttribute="trailing" constant="-20" id="iyf-UH-e2n"/>
                            <constraint firstItem="1HP-JQ-Pf8" firstAttribute="top" secondItem="awt-Ea-lan" secondAttribute="bottom" constant="8" id="ygQ-BU-a2Q"/>
                            <constraint firstItem="awt-Ea-lan" firstAttribute="leading" secondItem="5j4-85-fNo" secondAttribute="leadingMargin" constant="-18" id="zey-DU-vQY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="map" destination="awt-Ea-lan" id="pSM-fU-gSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgR-4i-q5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUo-EX-EJv">
            <objects>
                <navigationController id="piy-OD-b76" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fA-OR-fEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEo-3w-Kmk" kind="relationship" relationship="rootViewController" id="J49-Cx-Gxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3u-YU-mMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ycx-Q4-p83"/>
    </inferredMetricsTieBreakers>
</document>
